-- Initial wordsurf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wordsurf
version:             0.1.0.0
synopsis:            minimal speed-reading application
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Craig Roche
maintainer:          cdxr01@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable wordsurf
  main-is:             Main.hs             
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, text ==0.11.*, gtk ==0.12.*, transformers ==0.3.*, lens ==3.9.*, async ==2.0.*, stm ==2.4.*, monad-stm ==0.1.*, mutate ==1.0.*
  hs-source-dirs:      src
